
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=asdfg

spring.jpa.hibernate.ddl-auto=update

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true
